{
	"name": "turbo pack full stack ",
	"workspaces": [
		"apps/*",
		"apps/*/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"db:generate:payment": "turbo run db:generate",
		"db:migrate": "turbo run db:migrate",
		"db:deploy": "turbo run db:deploy",
		"db:push": "turbo run db:push",
		"db:studio": "turbo run db:studio"
	},
	"devDependencies": {
		"turbo": "^2.6.3"
	},
	"packageManager": "npm@10.9.2",
	"engines": {
		"node": "20.20.*",
		"yarn": "1.22.*"
	}
}
